sudo apt-get update 

sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

sudo apt-get update

sudo apt-get install -y docker-ce=5:18.09.5~3-0~ubuntu-bionic docker-ce-cli=5:18.09.5~3-0~ubuntu-bionic containerd.io

sudo docker version

sudo usermod -a -G docker cloud_user

docker version

..........................................................................................

sudo vi /etc/docker/daemon.json

{
   "log-driver": "syslog"
}


sudo systemctl restart docker


docker info | grep Logging


..........................................................................................

docker swarm init --advertise-addr <swarm manager private IP>

Swarm initialized: current node (diq802t7470w7s8n7ahehmugv) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-3dmeeg8vxc717oi1y0jjjvbiq1d54er4ugt77zt59yxma2ix8q-6jbxbwevrk1z6f4dw4awcoi1o 10.0.1.101:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.


docker node ls


..........................................................................................


..........................................................................................


..........................................................................................

