use AppleScript version "2.4" -- Yosemite (10.10) or later
use scripting additions

tell application "Safari" to activate

tell application "System Events"
    tell process "Safari"
        -- go to Preferences… 
        click menu item 4 of menu 1 of menu bar item 2 of menu bar 1
        delay 1
        tell window 1
            click button "Privacy" of toolbar 1
            delay 3
            -- go to Manage Website Data:
            click button 1 of group 1 of group 1
            
            repeat with d in deCookie
                set value of text field 1 of sheet 1 to d
                delay 2
                if row 1 of table 1 of scroll area 1 of sheet 1 exists then
                    select row 1 of table 1 of scroll area 1 of sheet 1
                    click button "Remove All" of sheet 1
                    click button "Remove Now"
                end if
             end repeat

        end tell

        click button "Done" of sheet 1 of window 1
        delay 2
        tell window 1
            click button 1
        end tel
    end tell
end tell


-----------------------------------------------------------------------------


tell application "System Events" to tell process "yourProcess"
	set frontmost to true
	delay 0.2
	click button "Akzeptieren" of window 1
end tell

-----------------------------------------------------------------------------

set theDialogText to "An error has occurred. Would you like to continue?"
display dialog theDialogText buttons {"Don't Continue", "Continue"} default button "Continue" cancel button "Don't Continue"

-----------------------------------------------------------------------------

tell application "System Events"
    tell its application process "VLC"
        tell its window "Open Source"
            click button "Cancel"
        end tell
    end tell
end tell

-----------------------------------------------------------------------------

tell application "System Preferences"
    activate
    set current pane to pane "com.apple.preference.display"
end tell
delay 0.5
tell application "System Events"
    click menu item "50 Hertz (PAL)" of menu 1 of pop up button 1 of window 1 of process "System Preferences"
    end tell
end tell


-----------------------------------------------------------------------------


tell application "System Preferences"
    activate
    set current pane to pane "com.apple.preference.general"
end tell
delay 0.5
tell application "System Events"
    tell pop up button 1 of window 1 of process "System Preferences"
        click
        tell menu 1
            click menu item "Graphite"
        end tell
        
    end tell
    
    --click menu item "Blue" of menu of pop up button 1 of window "General" of process "System Preferences"
end tell


-----------------------------------------------------------------------------
